# hubrolok

./: HalicHub.sln  package-lock.json
Halic.Bussiness/: Halic.Bussiness.csproj
Halic.Bussiness/Abstract/: IActivitiesServices.cs  IArticleServices.cs  IAuthorServices.cs  ICategoryServices.cs  IEMailServices.cs  INCategoryServices.cs  INewsServices.cs  ISliderServices.cs  IValidator.cs  IVideoServices.cs
Halic.Bussiness/Concrate/: ActivitiesManager.cs  ArticleManager.cs  AuthorManager.cs  CategoryManager.cs  EMailManager.cs  NCategoryManager.cs  NewsManager.cs  SliderManager.cs  VideoManager.cs
HalicHub/: HalicHub.csproj  Program.cs  Startup.cs  appsettings.json
HalicHub/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  RoleController.cs
HalicHub/Extensions/: TempDataExtensions.cs
HalicHub/Identity/: ApplicationContext.cs  SeedIdentity.cs  User.cs
HalicHub/Migrations/: 20201021073545_Hubs.Designer.cs  20201021073545_Hubs.cs  ApplicationContextModelSnapshot.cs
HalicHub/Models/: AlertMessage.cs  ErrorViewModel.cs  VideoListViewModel.cs  VideoModel.cs
HalicHub/Models/ACategory/: CategoryListViewModel.cs  CategoryModel.cs
HalicHub/Models/Activities/: ActivitiesDetailsModel.cs  (+2 more)
HalicHub/ViewComponents/: ActivitiesViewComponent.cs  ArticleInCategoriesViewComponent.cs  ArticleTakeViewComponent.cs  CategoriesViewComponent.cs  NCategoriesViewComponent.cs  NewsInCategoriesViewComponent.cs  NewsTakeViewComponent.cs  SliderViewComponent.cs  VideoFirstViewComponent.cs  VideoIndexViewComponent.cs  VideoViewComponent.cs
HalicHub/Views/: _ViewImports.cshtml
(+159 files in other folders)
